<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
</head>
<body>
    <ul data-bind="foreach: catList">
        <li data-bind="text: name, click: $parent.setCat"></li>
    </ul>
    <div data-bind="with: currentCat">
        <h3 data-bind="text: name"></h3>
        <p data-bind="text: clickCount"></p>
        <h4 data-bind="text: age"></h4>
        <ul data-bind="foreach: nicknames">
            <li data-bind="text: $data"></li>
        </ul>
        <img data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}" src="" alt="cute cat">
    </div>
    <script src="js/lib/knockout.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
